footer 
    width: 100%
    position: absolute
    bottom: 0px
    background: rgba(13, 13, 13, 0.88)


.footer_icons
    text-align: center
    padding-top: 20px
    padding-bottom: 10px
.footer_warning
    p
        text-align: center
        color: $white

.footer_conditions
    text-align: center
    a
        color: $gold

.footer_tel
    padding-bottom: 20px
    p
        text-align: center
        color: $white
        