.form__tel
    width: 100%

.form_main
    background-color: $grey
    padding:  3px 10px
    min-width: 250px
    border-radius: 3px

.form_main__input
    width: 100%
    margin-top: 10px
    margin-bottom: 10px
    border-radius: 3px
    outline: none
    padding: 6px
    border: none
    background-color: $input_color
    color: black

.form_main__btn
    border: none
    background: linear-gradient(180deg, #f8e7a4, #e4bb58 50%, #f9cb59)
    padding: 5px 10px
    width: 100%
    margin-top: 5px
    margin-bottom: 10px
