
.header_logo
    margin-top: 40px
    margin-bottom: 20px

.header_title
    font-size: 28px
    color: $gold
    text-transform: uppercase

.header_subtitle
    padding-left: 11px


.header_subtitle_wrapper
    display: flex
    justify-content: flex-start
    align-items: center

.header_subtitile__price
    font-size: 32px
    color: $gold

.header_subtitile__text
    font-size: 10px
    text-transform: uppercase
    color: $white
    padding-left: 5px!important

.header_call__title 
    display: flex;
    justify-content: space-between;
    margin-top: 25%
    color: $white
    font-size: 15px
    border-bottom: 1px solid $gold
    padding: 5px
    img
        padding-left: 10px
