@media (max-width: 1920px)
    .header_title 
        font-size: 30px
        letter-spacing: 1px
    .content 
        position: relative
        top: 40px
    .form_main__input 
        margin-top: 13px
        margin-bottom: 13px
        padding: 9px

@media (max-width: 1680px)
  .form_main__input 
        margin-top: 11px
        margin-bottom: 11px

@media (max-width: 1600px)
  .form_main__input 
        margin-top: 10px
        margin-bottom: 10px


@media (max-width: 1440px)
    .header_title 
        font-size: 26px
        letter-spacing: 1px
    
    .form_main__input 
        margin-top: 10px
        margin-bottom: 10px
        padding: 7px

@media (max-width: 1366px)
    .content 
        top: -5px

    .form_main__input 
        padding: 6px
      


@media (max-width: 1280px)
    .header_title 
        font-size: 25px
        letter-spacing: 0px

@media (max-width: 1024px)
    .header_call__title
        justify-content: center
        img
            display:  none

    .chart img 
        width: 97%

    .form_main
        margin-bottom: 20px

@media (max-width: 800px)
    .chart
        top: 27px
    .header_title 
        font-size: 20px

    .header_call__title
        font-size: 12px

@media (max-width: 736px)
    footer
        position: relative
        padding: 5px

    .header_title 
        font-size: 15px
    .header_subtitile__price 
        font-size: 22px
    .header_subtitile__text 
        font-size: 7px
    .chart 
        top: 11px
    .header_call__title 
        text-align: center

@media (max-width: 736px)
    .header_title 
        font-size: 27px
    .chart 
        top: 19px

@media (max-width: 414px)
    .form_main
        min-width: auto

@media (max-width: 375px)
    .header_title 
        font-size: 23px
    .header_subtitile__price 
        font-size: 19px;

        











  


