
$gold: #eccc75
$white: #fff
$grey: rgba(82, 82, 82, 0.84)
$input_color: #c1c1c1




body
	margin: 0px
	padding: 0px
	overflow-x: hidden
	font-family: "Open Sans"
	font-size: 14px

main	
	background: url("../img/bg.png");
	height: 100%
	min-height: 100vh
	width: 100%

.container-fluid
	padding: 0px!important
	margin: 0px!important

p
	padding: 0px!important
	margin: 0px!important


@import "content"
@import "header"
@import "chart"
@import "form"
@import "footer"
@import "media"